# greader-java

./: .gitignore  pom.xml
src/etc/: header.txt
src/main/java/nl/flotsam/greader/: ReaderCallback.java  ReaderClient.java  ReaderOperations.java  ReaderTemplate.java
src/main/java/nl/flotsam/greader/http/: GsonHttpMessageConverter.java  PropertiesHttpMessageConverter.java  TracingClientHttpRequestFactory.java
src/main/java/nl/flotsam/greader/rest/: RestInvoker.java
src/main/java/nl/flotsam/greader/struct/: SubscribeResponse.java
src/test/java/nl/flotsam/greader/: ReaderTemplateIntegrationTest.java
